<?xml version="1.0" encoding="utf-8"?>
<!--
  ZF Navy free balloon for FlightGear.

  Copyright (C) 2010 - 2012  Anders Gidenstam  (anders(at)gidenstam.org)
  This file is licensed under the GPL license version 2 or later.
-->
<PropertyList>
 <name>Aircraft/ZF_Navy_free_balloon/Models/Effects/balloon-envelope</name>
 <inherits-from>Effects/model-default</inherits-from>
 <parameters>
  <gas-level-ft><use>sim/multiplay/generic/float[3]</use></gas-level-ft>
 </parameters>
 <technique n="5"> <!-- Light field a.k.a atmospheric light scattering. -->
  <predicate n="0">
   <and n="0">
    <property n="10">/sim/rendering/shaders/aircraft/balloon-envelope/quality-level</property>
   </and>
  </predicate>
  <pass n="0">
   <program n="0">
    <vertex-shader n="0">Aircraft/ZF_Navy_free_balloon/Models/Effects/balloon-envelope-lightfield.vert</vertex-shader>
    <fragment-shader n="0">Aircraft/ZF_Navy_free_balloon/Models/Effects/balloon-envelope-lightfield.frag</fragment-shader>
   </program>
   <uniform n="8">
    <name>gas_level_ft</name>
    <type>float</type>
    <value type="float"><use>gas-level-ft</use></value>
   </uniform>
  </pass>
 </technique>
 <technique n="10"> <!-- Rembrandt. -->
  <predicate n="0">
   <and n="0">
    <property n="10">/sim/rendering/shaders/aircraft/balloon-envelope/quality-level</property>
   </and>
  </predicate>
  <pass n="0">
   <program n="0">
    <vertex-shader n="0">Aircraft/ZF_Navy_free_balloon/Models/Effects/balloon-envelope-gbuffer.vert</vertex-shader>
    <fragment-shader n="0">Aircraft/ZF_Navy_free_balloon/Models/Effects/balloon-envelope-gbuffer.frag</fragment-shader>
   </program>
   <uniform n="1">
    <name>gas_level_ft</name>
    <type>float</type>
    <value type="float"><use>gas-level-ft</use></value>
   </uniform>
  </pass>
 </technique>
 <technique n="11"> <!-- Standard. -->
  <predicate n="0">
   <and n="0">
    <property n="10">/sim/rendering/shaders/aircraft/balloon-envelope/quality-level</property>
   </and>
  </predicate>
  <pass n="0">
   <program n="0">
    <vertex-shader n="1">Aircraft/ZF_Navy_free_balloon/Models/Effects/balloon-envelope.vert</vertex-shader>
    <fragment-shader n="1">Aircraft/ZF_Navy_free_balloon/Models/Effects/balloon-envelope.frag</fragment-shader>
   </program>
   <uniform n="1">
    <name>gas_level_ft</name>
    <type>float</type>
    <value type="float"><use>gas-level-ft</use></value>
   </uniform>
  </pass>
 </technique>
</PropertyList>
